{% extends "base.html" %}
{% block title %}Admin Dashboard — TemplateHub{% endblock %}

{% block content %}
<div class="container admin-page">
  <div class="admin-header">
    <h1>⚙️ Admin Dashboard</h1>
    <div class="admin-nav">
      <a href="/admin/generate" class="btn btn-primary">+ Generate Templates</a>
      <a href="/admin/orders" class="btn btn-outline">Orders</a>
      <a href="/admin/logout" class="btn btn-ghost">Logout</a>
    </div>
  </div>

  <!-- Stats -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-value">{{ products|length }}</div>
      <div class="stat-label">Total Templates</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{{ orders|length }}</div>
      <div class="stat-label">Orders</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">${{ "%.2f"|format(revenue) }}</div>
      <div class="stat-label">Revenue</div>
    </div>
  </div>

  <!-- Products table -->
  <h2>Products</h2>
  {% if products %}
  <div class="table-wrap">
    <table class="admin-table">
      <thead>
        <tr>
          <th>ID</th><th>Title</th><th>Type</th><th>Price</th><th>Audience</th><th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for p in products %}
        <tr>
          <td>#{{ p.id }}</td>
          <td><a href="/product/{{ p.id }}" target="_blank">{{ p.title }}</a></td>
          <td><span class="type-badge type-{{ p.type }}">{{ p.type|replace('_',' ')|title }}</span></td>
          <td>${{ "%.2f"|format(p.price) }}</td>
          <td>{{ p.audience }}</td>
          <td>
            <a href="/download/{{ p.id }}" class="btn btn-sm btn-outline">⬇ File</a>
            <form action="/admin/delete/{{ p.id }}" method="post" style="display:inline"
                  onsubmit="return confirm('Delete this product?')">
              <button class="btn btn-sm btn-danger">🗑 Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="empty-state">
    <p>No products yet. <a href="/admin/generate">Generate some!</a></p>
  </div>
  {% endif %}
</div>
{% endblock %}
