{% extends "base.html" %}
{% block title %}Orders — Admin{% endblock %}

{% block content %}
<div class="container admin-page">
  <div class="admin-header">
    <h1>📦 Orders</h1>
    <a href="/admin" class="btn btn-outline">← Dashboard</a>
  </div>

  {% if orders %}
  <div class="table-wrap">
    <table class="admin-table">
      <thead>
        <tr>
          <th>Date</th><th>ID</th><th>Email</th><th>Items</th><th>Total</th><th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for o in orders|reverse %}
        <tr>
          <td>{{ o.date[:10] }}</td>
          <td><code>{{ o.id[:12] }}…</code></td>
          <td>{{ o.get('customer_email', '—') }}</td>
          <td>
            {% for item in o.items %}
            <span class="pill">{{ item.title[:30] }}</span>
            {% endfor %}
          </td>
          <td><strong>${{ "%.2f"|format(o.total) }}</strong></td>
          <td>
            <span class="status-badge status-{{ o.status }}">{{ o.status }}</span>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="empty-state">
    <p>No orders yet.</p>
  </div>
  {% endif %}
</div>
{% endblock %}
