{% extends "base.html" %}
{% block title %}Generate Templates — Admin{% endblock %}

{% block content %}
<div class="container admin-page">
  <div class="admin-header">
    <h1>🤖 Generate Templates with AI</h1>
    <div class="admin-nav">
      <a href="/admin" class="btn btn-outline">← Dashboard</a>
    </div>
  </div>

  {% if message %}
  <div class="alert alert-success">{{ message }}</div>
  {% endif %}

  <div class="generate-card">
    <p class="generate-note">
      DeepSeek AI will generate template ideas, create the actual files (PPTX/XLSX/DOCX/PDF),
      and add them to your store automatically.
    </p>

    <form method="post" id="gen-form">
      <div class="form-grid">
        <div class="form-group">
          <label>Template Type</label>
          <select name="type" required>
            <option value="presentation">📊 Presentation (PPTX)</option>
            <option value="spreadsheet">📋 Spreadsheet (XLSX)</option>
            <option value="business_plan">📝 Business Plan (DOCX)</option>
            <option value="canva">🎨 Canva / PDF</option>
          </select>
        </div>

        <div class="form-group">
          <label>Number of Templates</label>
          <input type="number" name="count" value="3" min="1" max="10">
        </div>

        <div class="form-group">
          <label>Default Price ($)</label>
          <input type="number" name="price" value="9.99" min="0.99" step="0.01">
        </div>
      </div>

      <button type="submit" class="btn btn-primary btn-lg" id="gen-btn">
        ✨ Generate with DeepSeek AI
      </button>
    </form>
  </div>

  <div class="generate-info">
    <h3>How it works</h3>
    <ol>
      <li>DeepSeek generates creative template ideas based on your selected type.</li>
      <li>For each idea, it generates detailed content (slides, rows, sections).</li>
      <li>Python libraries create the actual PPTX / XLSX / DOCX / PDF files.</li>
      <li>Thumbnails are generated and products are added to your store.</li>
      <li>Customers can purchase and instantly download the files.</li>
    </ol>
    <p><strong>Note:</strong> Generation may take 30–120 seconds depending on the count.</p>
  </div>
</div>

{% block scripts %}
<script>
document.getElementById('gen-form').addEventListener('submit', function() {
  const btn = document.getElementById('gen-btn');
  btn.disabled = true;
  btn.textContent = '⏳ Generating… please wait';
});
</script>
{% endblock %}
{% endblock %}
