{% extends "base.html" %}
{% block title %}Admin Login — TemplateHub{% endblock %}

{% block content %}
<div class="container auth-page">
  <div class="auth-card">
    <div class="auth-icon">🔐</div>
    <h1>Admin Login</h1>
    {% if error %}
    <div class="alert alert-error">{{ error }}</div>
    {% endif %}
    <form method="post">
      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter admin password" required autofocus>
      </div>
      <button type="submit" class="btn btn-primary btn-full">Login</button>
    </form>
  </div>
</div>
{% endblock %}
