<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Template Marketplace{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {% block head %}{% endblock %}
</head>
<body>

<!-- NAV -->
<nav class="navbar">
  <div class="nav-inner">
    <a href="/" class="brand">
      <span class="brand-icon">⬡</span> TemplateHub
    </a>
    <div class="nav-links">
      <a href="/">Store</a>
      <a href="/cart" class="cart-link">
        🛒 Cart
        <span class="cart-badge" id="cart-badge">{{ session.get('cart', [])|length }}</span>
      </a>
    </div>
  </div>
</nav>

<main>
  {% block content %}{% endblock %}
</main>

<footer>
  <div class="footer-inner">
    <p>© 2024 TemplateHub — Powered by DeepSeek AI</p>
    <p><a href="/admin">Admin</a></p>
  </div>
</footer>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% block scripts %}{% endblock %}
</body>
</html>
