{% extends "base.html" %}
{% block title %}Your Cart — TemplateHub{% endblock %}

{% block content %}
<div class="container cart-page">
  <h1>🛒 Your Cart</h1>

  {% if items %}
  <div class="cart-layout">
    <!-- Items -->
    <div class="cart-items">
      {% for item in items %}
      <div class="cart-row">
        <img src="{{ item.thumbnail }}" alt="{{ item.title }}"
             onerror="this.src='/static/thumbnails/default.png'">
        <div class="cart-row-info">
          <h3><a href="/product/{{ item.id }}">{{ item.title }}</a></h3>
          <p>{{ item.type|replace('_',' ')|title }} · {{ item.audience }}</p>
        </div>
        <div class="cart-row-price">
          ${{ "%.2f"|format(item.price) }}
          <a href="/remove_from_cart/{{ item.id }}" class="remove-btn" title="Remove">✕</a>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Summary -->
    <div class="cart-summary">
      <h2>Order Summary</h2>
      <div class="summary-line">
        <span>Subtotal ({{ items|length }} item{% if items|length != 1 %}s{% endif %})</span>
        <span>${{ "%.2f"|format(total) }}</span>
      </div>
      <div class="summary-line summary-total">
        <span>Total</span>
        <span>${{ "%.2f"|format(total) }}</span>
      </div>

      <form action="/checkout" method="post">
        <button type="submit" class="btn btn-primary btn-lg btn-full">
          🔒 Checkout with Stripe
        </button>
      </form>

      <p class="secure-note">🔐 Payments processed securely by Stripe</p>
      <a href="/" class="btn btn-outline btn-full mt-sm">← Continue Shopping</a>
    </div>
  </div>

  {% else %}
  <div class="empty-state">
    <div class="empty-icon">🛒</div>
    <h2>Your cart is empty</h2>
    <p>Browse our templates and add something awesome!</p>
    <a href="/" class="btn btn-primary">Browse Templates</a>
  </div>
  {% endif %}
</div>
{% endblock %}
