{% extends "base.html" %}
{% block title %}Template Marketplace — Professional Templates{% endblock %}

{% block content %}
<!-- HERO -->
<section class="hero">
  <div class="hero-inner">
    <div class="hero-badge">✨ AI-Generated Templates</div>
    <h1>Professional Templates<br><span class="gradient-text">Ready to Use</span></h1>
    <p class="hero-sub">Presentations, Excel sheets, business plans & Canva designs —
      crafted by AI, sold instantly.</p>
    <form class="search-form" method="get" action="/">
      <input type="text" name="search" placeholder="Search templates…" value="{{ search }}">
      <button type="submit">Search</button>
    </form>
  </div>
</section>

<!-- FILTER TABS -->
<section class="filter-bar">
  <div class="container">
    <div class="tabs">
      {% for t in types %}
      <a href="/?type={{ t }}&search={{ search }}"
         class="tab {% if t == active_type %}active{% endif %}">
        {% if t == 'all' %}🔥 All
        {% elif t == 'presentation' %}📊 Presentations
        {% elif t == 'spreadsheet' %}📋 Spreadsheets
        {% elif t == 'business_plan' %}📝 Business Plans
        {% elif t == 'canva' %}🎨 Canva
        {% endif %}
      </a>
      {% endfor %}
    </div>
  </div>
</section>

<!-- PRODUCTS GRID -->
<section class="products-section">
  <div class="container">
    {% if products %}
      <p class="result-count">{{ products|length }} template{% if products|length != 1 %}s{% endif %} found</p>
      <div class="product-grid">
        {% for p in products %}
        <div class="product-card" data-type="{{ p.type }}">
          <a href="/product/{{ p.id }}" class="card-img-link">
            <div class="card-img">
              <img src="{{ p.thumbnail }}" alt="{{ p.title }}" loading="lazy"
                   onerror="this.src='/static/thumbnails/default.png'">
              <span class="type-badge type-{{ p.type }}">
                {% if p.type == 'presentation' %}📊
                {% elif p.type == 'spreadsheet' %}📋
                {% elif p.type == 'business_plan' %}📝
                {% else %}🎨{% endif %}
                {{ p.type|replace('_',' ')|title }}
              </span>
            </div>
          </a>
          <div class="card-body">
            <h3 class="card-title">
              <a href="/product/{{ p.id }}">{{ p.title }}</a>
            </h3>
            <p class="card-desc">{{ p.description[:90] }}{% if p.description|length > 90 %}…{% endif %}</p>
            <div class="card-audience">👥 {{ p.audience }}</div>
            <div class="card-footer">
              <span class="price">${{ "%.2f"|format(p.price) }}</span>
              <div class="card-actions">
                <a href="/product/{{ p.id }}" class="btn btn-outline">Details</a>
                <a href="/add_to_cart/{{ p.id }}" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state">
        <div class="empty-icon">📭</div>
        <h2>No templates yet</h2>
        <p>Visit the <a href="/admin">admin panel</a> to generate templates with AI.</p>
      </div>
    {% endif %}
  </div>
</section>
{% endblock %}
