{% extends "base.html" %}
{% block title %}{{ product.title }} — TemplateHub{% endblock %}

{% block content %}
<div class="container product-detail">
  <a href="/" class="back-link">← Back to Store</a>

  <div class="product-layout">
    <!-- LEFT: preview -->
    <div class="product-preview">
      <img src="{{ product.thumbnail }}" alt="{{ product.title }}"
           onerror="this.src='/static/thumbnails/default.png'">
      <div class="preview-meta">
        <span class="type-badge type-{{ product.type }}">
          {% if product.type == 'presentation' %}📊 Presentation
          {% elif product.type == 'spreadsheet' %}📋 Spreadsheet
          {% elif product.type == 'business_plan' %}📝 Business Plan
          {% else %}🎨 Canva Template{% endif %}
        </span>
        <span class="meta-date">Added {{ product.get('created_at', 'recently')[:10] }}</span>
      </div>
    </div>

    <!-- RIGHT: info -->
    <div class="product-info">
      <h1>{{ product.title }}</h1>
      <p class="audience-tag">👥 For: <strong>{{ product.audience }}</strong></p>

      <div class="price-block">
        <span class="price-big">${{ "%.2f"|format(product.price) }}</span>
        <span class="price-note">One-time purchase · Instant download</span>
      </div>

      <a href="/add_to_cart/{{ product.id }}" class="btn btn-primary btn-lg">
        🛒 Add to Cart
      </a>

      {% if product.features %}
      <div class="features-list">
        <h3>What's included</h3>
        <ul>
          {% for f in product.features %}
          <li>✅ {{ f }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      <div class="long-desc">
        <h3>Description</h3>
        {% if product.long_desc %}
          {% for para in product.long_desc.split('\n\n') %}
          <p>{{ para }}</p>
          {% endfor %}
        {% else %}
          <p>{{ product.description }}</p>
        {% endif %}
      </div>

      <div class="trust-badges">
        <span>🔒 Secure payment</span>
        <span>⚡ Instant download</span>
        <span>📧 Email receipt</span>
        <span>🔄 Free updates</span>
      </div>
    </div>
  </div>
</div>
{% endblock %}
