{% extends "base.html" %}
{% block title %}Order Confirmed — TemplateHub{% endblock %}

{% block content %}
<div class="container success-page">
  <div class="success-card">
    <div class="success-icon">✅</div>
    <h1>Thank you for your purchase!</h1>
    <p class="success-sub">Your templates are ready. Download them below.</p>

    {% if order %}
    <div class="order-meta">
      <strong>Order ID:</strong> {{ order.id[:16] }}…
      {% if order.customer_email %}
        · <strong>Email:</strong> {{ order.customer_email }}
      {% endif %}
      · <strong>Total:</strong> ${{ "%.2f"|format(order.total) }}
    </div>
    {% endif %}

    {% if items %}
    <div class="download-list">
      {% for item in items %}
      <div class="download-row">
        <div class="dl-info">
          <strong>{{ item.title }}</strong>
          <span>{{ item.type|replace('_',' ')|title }}</span>
        </div>
        <a href="/download/{{ item.id }}" class="btn btn-primary">⬇ Download</a>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <p class="success-note">
      📧 A confirmation has been recorded. Check your downloads folder after clicking Download.
    </p>

    <a href="/" class="btn btn-outline">← Back to Store</a>
  </div>
</div>
{% endblock %}
