/* ─────────────────────────────────────────────
   VARIABLES & RESET
───────────────────────────────────────────── */
:root {
  --primary:   #263C85;
  --accent:    #FF6B35;
  --light-bg:  #F5F7FF;
  --card-bg:   #FFFFFF;
  --border:    #E2E8F0;
  --text:      #1A202C;
  --muted:     #718096;
  --danger:    #E53E3E;
  --success:   #38A169;
  --radius:    12px;
  --shadow:    0 4px 24px rgba(38,60,133,0.10);
  --shadow-lg: 0 8px 40px rgba(38,60,133,0.16);
  --font:      'Inter', sans-serif;
  --nav-h:     64px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font);
  color: var(--text);
  background: var(--light-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a { color: var(--primary); text-decoration: none; }
a:hover { text-decoration: underline; }

img { max-width: 100%; display: block; }

main { flex: 1; }

/* ─────────────────────────────────────────────
   CONTAINER
───────────────────────────────────────────── */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ─────────────────────────────────────────────
   NAVBAR
───────────────────────────────────────────── */
.navbar {
  background: white;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--nav-h);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.brand-icon { font-size: 1.5rem; }

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-links a {
  font-weight: 500;
  color: var(--text);
  text-decoration: none;
  transition: color .2s;
}
.nav-links a:hover { color: var(--primary); }

.cart-link {
  position: relative;
  background: var(--light-bg);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}

.cart-badge {
  background: var(--accent);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
}

/* ─────────────────────────────────────────────
   BUTTONS
───────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px 18px;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid transparent;
  text-decoration: none;
  transition: all .18s;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary);
  color: white;
}
.btn-primary:hover {
  background: #1a2d6b;
  text-decoration: none;
  color: white;
}

.btn-outline {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}
.btn-outline:hover {
  background: var(--primary);
  color: white;
  text-decoration: none;
}

.btn-ghost {
  background: transparent;
  color: var(--muted);
  border-color: var(--border);
}
.btn-ghost:hover { background: var(--border); text-decoration: none; }

.btn-danger {
  background: var(--danger);
  color: white;
  border-color: var(--danger);
}
.btn-danger:hover { background: #c53030; }

.btn-lg { padding: 13px 28px; font-size: 1rem; }
.btn-full { width: 100%; }
.btn-sm { padding: 5px 10px; font-size: 0.78rem; }
.mt-sm { margin-top: 10px; }

/* ─────────────────────────────────────────────
   HERO
───────────────────────────────────────────── */
.hero {
  background: linear-gradient(135deg, var(--primary) 0%, #1a2d6b 60%, #0f1e4a 100%);
  padding: 80px 24px 60px;
  text-align: center;
  color: white;
}

.hero-inner { max-width: 700px; margin: 0 auto; }

.hero-badge {
  display: inline-block;
  background: rgba(255,107,53,0.25);
  border: 1px solid var(--accent);
  color: #FFB088;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: 16px;
}

.gradient-text {
  background: linear-gradient(90deg, var(--accent), #FFB088);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  font-size: 1.05rem;
  color: rgba(255,255,255,0.75);
  margin-bottom: 32px;
  line-height: 1.6;
}

.search-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: 8px;
}

.search-form input {
  flex: 1;
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  font-size: 0.95rem;
  outline: none;
}

.search-form button {
  padding: 12px 22px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background .2s;
}
.search-form button:hover { background: #e85520; }

/* ─────────────────────────────────────────────
   FILTER BAR
───────────────────────────────────────────── */
.filter-bar {
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 0 24px;
  position: sticky;
  top: var(--nav-h);
  z-index: 90;
}

.tabs {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 4px;
  overflow-x: auto;
}

.tab {
  padding: 14px 18px;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--muted);
  white-space: nowrap;
  border-bottom: 3px solid transparent;
  text-decoration: none;
  transition: all .2s;
}
.tab:hover { color: var(--primary); text-decoration: none; }
.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* ─────────────────────────────────────────────
   PRODUCTS SECTION
───────────────────────────────────────────── */
.products-section { padding: 40px 0; }

.result-count {
  color: var(--muted);
  font-size: 0.875rem;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

.product-card {
  background: white;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform .2s, box-shadow .2s;
}
.product-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.card-img-link { display: block; }

.card-img {
  position: relative;
  height: 180px;
  background: var(--light-bg);
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s;
}
.product-card:hover .card-img img { transform: scale(1.04); }

.type-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255,255,255,0.93);
  backdrop-filter: blur(4px);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.72rem;
  font-weight: 700;
  border: 1px solid var(--border);
}

.card-body { padding: 16px; }

.card-title {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 6px;
  line-height: 1.3;
}
.card-title a { color: var(--text); }
.card-title a:hover { color: var(--primary); text-decoration: none; }

.card-desc {
  color: var(--muted);
  font-size: 0.82rem;
  line-height: 1.5;
  margin-bottom: 8px;
}

.card-audience {
  font-size: 0.78rem;
  color: var(--muted);
  margin-bottom: 12px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.price {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--primary);
}

.card-actions { display: flex; gap: 6px; }

/* ─────────────────────────────────────────────
   EMPTY STATE
───────────────────────────────────────────── */
.empty-state {
  text-align: center;
  padding: 80px 20px;
}
.empty-icon { font-size: 3rem; margin-bottom: 16px; }
.empty-state h2 { margin-bottom: 8px; }
.empty-state p { color: var(--muted); margin-bottom: 24px; }

/* ─────────────────────────────────────────────
   PRODUCT DETAIL
───────────────────────────────────────────── */
.product-detail { padding: 32px 0 64px; }

.back-link {
  display: inline-block;
  color: var(--muted);
  font-size: 0.875rem;
  margin-bottom: 24px;
}
.back-link:hover { color: var(--primary); text-decoration: none; }

.product-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: start;
}

@media (max-width: 768px) {
  .product-layout { grid-template-columns: 1fr; }
}

.product-preview img {
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.preview-meta {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.82rem;
}
.meta-date { color: var(--muted); }

.product-info h1 {
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 8px;
}

.audience-tag {
  color: var(--muted);
  font-size: 0.875rem;
  margin-bottom: 20px;
}

.price-block {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 24px;
}

.price-big {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
}

.price-note {
  font-size: 0.8rem;
  color: var(--muted);
}

.features-list {
  margin-top: 28px;
}
.features-list h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary);
}
.features-list ul { list-style: none; }
.features-list li {
  padding: 6px 0;
  font-size: 0.9rem;
  color: var(--text);
}

.long-desc {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}
.long-desc h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.long-desc p {
  color: var(--muted);
  line-height: 1.7;
  margin-bottom: 12px;
  font-size: 0.9rem;
}

.trust-badges {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.78rem;
  color: var(--muted);
}

/* Type badge colours */
.type-presentation { color: #263C85; border-color: #263C85; }
.type-spreadsheet   { color: #1E7E34; border-color: #1E7E34; }
.type-business_plan { color: #6F42C1; border-color: #6F42C1; }
.type-canva         { color: #C0392B; border-color: #C0392B; }

/* ─────────────────────────────────────────────
   CART PAGE
───────────────────────────────────────────── */
.cart-page { padding: 40px 0; }
.cart-page h1 { margin-bottom: 28px; font-size: 1.75rem; }

.cart-layout {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 32px;
  align-items: start;
}
@media (max-width: 768px) { .cart-layout { grid-template-columns: 1fr; } }

.cart-items { display: flex; flex-direction: column; gap: 16px; }

.cart-row {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.cart-row img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}
.cart-row-info { flex: 1; }
.cart-row-info h3 { font-size: 0.95rem; font-weight: 700; margin-bottom: 4px; }
.cart-row-info p { font-size: 0.8rem; color: var(--muted); }
.cart-row-price {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
  white-space: nowrap;
}
.remove-btn {
  font-size: 0.75rem;
  color: var(--danger);
  cursor: pointer;
  text-decoration: none;
}
.remove-btn:hover { opacity: 0.7; text-decoration: none; }

.cart-summary {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  position: sticky;
  top: calc(var(--nav-h) + 60px);
}
.cart-summary h2 { font-size: 1.1rem; margin-bottom: 20px; }

.summary-line {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
  color: var(--muted);
}
.summary-total {
  font-weight: 800;
  font-size: 1.05rem;
  color: var(--text);
  margin-bottom: 20px;
}
.summary-total { border-bottom: none; }

.secure-note {
  text-align: center;
  font-size: 0.78rem;
  color: var(--muted);
  margin: 12px 0;
}

/* ─────────────────────────────────────────────
   SUCCESS PAGE
───────────────────────────────────────────── */
.success-page { padding: 60px 0; display: flex; justify-content: center; }

.success-card {
  background: white;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 48px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: var(--shadow-lg);
}
.success-icon { font-size: 3rem; margin-bottom: 16px; }
.success-card h1 { margin-bottom: 8px; font-size: 1.75rem; }
.success-sub { color: var(--muted); margin-bottom: 24px; }

.order-meta {
  background: var(--light-bg);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 0.82rem;
  color: var(--muted);
  margin-bottom: 24px;
  text-align: left;
}

.download-list {
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
}
.download-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  gap: 12px;
}
.download-row:last-child { border-bottom: none; }
.dl-info { text-align: left; }
.dl-info strong { display: block; font-size: 0.9rem; }
.dl-info span { font-size: 0.78rem; color: var(--muted); }

.success-note {
  font-size: 0.82rem;
  color: var(--muted);
  margin-bottom: 20px;
}

/* ─────────────────────────────────────────────
   AUTH
───────────────────────────────────────────── */
.auth-page { padding: 80px 0; display: flex; justify-content: center; }
.auth-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px;
  width: 100%;
  max-width: 380px;
  box-shadow: var(--shadow);
  text-align: center;
}
.auth-icon { font-size: 2.5rem; margin-bottom: 12px; }
.auth-card h1 { margin-bottom: 24px; }

/* ─────────────────────────────────────────────
   FORMS
───────────────────────────────────────────── */
.form-group {
  margin-bottom: 18px;
  text-align: left;
}
.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text);
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: var(--font);
  outline: none;
  transition: border-color .2s;
}
.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* ─────────────────────────────────────────────
   ALERTS
───────────────────────────────────────────── */
.alert {
  padding: 14px 18px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 24px;
}
.alert-success { background: #F0FFF4; color: var(--success); border: 1px solid #9AE6B4; }
.alert-error   { background: #FFF5F5; color: var(--danger);  border: 1px solid #FEB2B2; }

/* ─────────────────────────────────────────────
   ADMIN
───────────────────────────────────────────── */
.admin-page { padding: 32px 0; }

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 12px;
}
.admin-header h1 { font-size: 1.5rem; }

.admin-nav { display: flex; gap: 10px; flex-wrap: wrap; }

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 36px;
}
.stat-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow);
}
.stat-value { font-size: 1.8rem; font-weight: 800; color: var(--primary); }
.stat-label { font-size: 0.8rem; color: var(--muted); margin-top: 4px; }

.table-wrap {
  overflow-x: auto;
  background: white;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}
.admin-table th {
  background: var(--light-bg);
  padding: 12px 16px;
  text-align: left;
  font-weight: 700;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}
.admin-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}
.admin-table tr:last-child td { border-bottom: none; }
.admin-table tr:hover td { background: var(--light-bg); }

.generate-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: var(--shadow);
  margin-bottom: 32px;
}
.generate-note {
  color: var(--muted);
  font-size: 0.875rem;
  margin-bottom: 24px;
  line-height: 1.6;
}

.generate-info {
  background: var(--light-bg);
  border-radius: var(--radius);
  padding: 24px 28px;
  border: 1px solid var(--border);
}
.generate-info h3 { margin-bottom: 12px; font-size: 1rem; }
.generate-info ol {
  list-style-position: inside;
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.8;
  padding-left: 8px;
}
.generate-info p { margin-top: 12px; font-size: 0.875rem; color: var(--muted); }

/* pill / status badges */
.pill {
  display: inline-block;
  background: var(--light-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 2px 8px;
  font-size: 0.75rem;
  margin: 1px;
}

.status-badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
}
.status-paid      { background: #F0FFF4; color: var(--success); }
.status-demo_paid { background: #EBF8FF; color: #3182CE; }
.status-pending   { background: #FFFAF0; color: #DD6B20; }

/* ─────────────────────────────────────────────
   FOOTER
───────────────────────────────────────────── */
footer {
  background: white;
  border-top: 1px solid var(--border);
  padding: 20px 24px;
  margin-top: 40px;
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.82rem;
  color: var(--muted);
}
